
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
    id 'eclipse'
    id 'info.solidsoft.pitest' version '1.7.0'
    // id 'com.github.johnrengelman.shadow' version '7.0.0'
}

ext {
   javaMainClass = "com.education.eurofh.bmi.BMICalculator"
}

pitest {
    targetClasses = ['com.education.eurofh.sort.impl.*']  //by default "${project.group}.*"
    pitestVersion = '1.7.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Portfolio Projekt Gruppe Michael',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.education.eurofh.bmi.BMICalculator'
    }
    baseName = project.name + '-all'
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClassName = javaMainClass
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    // testImplementation 'org.mockito:mockito-inline:4.3.1.'
    // testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1.'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'

    testImplementation 'com.codeborne:selenide:6.3.3'
    // testImplementation "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.0.3-2.13"
    // testImplementation "org.veil.gradle.plugins:jmeter-gradle-plugin:1.2-2.6"
    // implementation 'com.github.kulya:jmeter-gradle-plugin:'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
